{
  "name": "y",
  "version": "1.0.0",
  "description": "Namste React tutorial",
  
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiwaghmare/Namaste-React.git"
  },
  "author": "Abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhiwaghmare/Namaste-React/issues"
  },
  "homepage": "https://github.com/abhiwaghmare/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
